{
  "name": "payme-testing-task",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Bakhodirov-Jakhongir/payme-testing-task.git"
  },
  "keywords": [],
  "author": "Jakhongir Bakhodirov",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Bakhodirov-Jakhongir/payme-testing-task/issues"
  },
  "homepage": "https://gitlab.com/Bakhodirov-Jakhongir/payme-testing-task#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-mongo-sanitize": "^2.1.0",
    "express-rate-limit": "^5.5.1",
    "helmet": "^4.6.0",
    "mongoose": "^6.1.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "xss-clean": "^0.1.1"
  }
}
